.taken {
  border: 1px solid #e8e8e8;
}

.taken > .card-body > .meta-title {
  text-decoration: line-through;
  color: rgba(0, 0, 0, 0.45) !important;
}

.available {
  border-color: #ffeb3b;
  border-style: solid;
  border-width: 0.1rem;
  background-color: rgba(255, 235, 59, 0.05);
}

.available:hover {
  box-shadow: 4px 6px 8px rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 235, 59, 0.2);
}

.card {
  margin: 1%;
  border-radius: 0.4rem;
  max-height: 6rem;
  min-height: 6rem;
  padding: 24px;
  transition: all 0.15s !important;
}

.card > .card-body {
  margin: -4px 0;
}

.card > .card-body > .meta-title {
  overflow: hidden;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin-bottom: 8px;
}

.card > .card-body > .description {
  color: rgba(0, 0, 0, 0.45);
}

@media (max-width: 768px) {
  .card {
    width: 48%;
  }
}
@media (min-width: 768px) {
  .card {
    width: 31%;
  }
}
@media (min-width: 992px) {
  .card {
    width: 23%;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 18%;
  }
}
