export { default as locale_ca } from 'react-intl/locale-data/ca';
export { default as locale_de } from 'react-intl/locale-data/de';
export { default as locale_en } from 'react-intl/locale-data/en';
export { default as locale_es } from 'react-intl/locale-data/es';
export { default as locale_fr } from 'react-intl/locale-data/fr';
export { default as locale_ru } from 'react-intl/locale-data/ru';
export { default as locale_tr } from 'react-intl/locale-data/tr';
export { default as locale_uk } from 'react-intl/locale-data/uk';
export { default as locale_zh } from 'react-intl/locale-data/zh';
